### 1. 대면작업 코어 타임 정하기

- 코어타임 : 매주 토요일 11시~21시
- 가끔 토요일 안되는 사정이 생기는 사람이 있을 경우, 일요일로 변경 (1시-10시) (하루나 이틀전에 알릴 것)

### 2. 지도교수 선정

- 황의원 교수님 → https://agile.ewha.ac.kr/contact
    - cv, 성적증명서, 관심분야 (인공지능 관련 공부, 프로젝트, 어학성적 등 자유롭게 작성하셔도 됨)
- 지도 교수 외에도 우리 프로젝트를 피드백 해 줄 사람 구하기

https://gsds.snu.ac.kr/people-post/jay-yoon-lee/

### 3. git 설정

- 세령: ryeong03
- 다영: dev-ldy03
- 현경: bbberylll

### 4. 그라운드 룰

- 마감 못 지킬 것 같으면 최소 하루 전 공유
- 갖고 있는 자료는 외부 공개를 하지 않는 조건 하에, 모두 공유하기 !
- 어떤 팀플보다 1순위로 두기 ~~~~  우리의 사랑스러운 아가라고 생각하고 공동육아
- 졸프 학점도 잘 받자 (tip) 질문 많이 하고, 공유도 많이 하자
- 자료공유는 텔레그램/노션
- **카톡 필수 확인시간 2타임 정하기 - 11시, 19시**
- **시간 마감 라인은 24시 기준으로**

---

- 메세지 확인하면 체크 표시나 하트 남기기! 확인이 어려운 상황이면 카톡으로 n시까지 답장 가능하다고 남겨주기!!
- 교수님/멘토님 코멘트는 원문 그대로 캡처하거나 전사해서 공유하기!
- 연구 과정에서 실험 진행하게 되면 Notion 이용해서 실험 파라미터(Learning Rate, Seed, Model version) 기록 공유하기!!
- 주간 보고서 작성 : 매주 진행 상황 정리+공유하기   ex) 실험의 경우 그래프 정리 등등

### 5. 개인 일정 조사

### 세령

- 21시-22시 화목 (수영)
- 3/3-3/7 여행
- 중간고사: 4/17, 4/21, 4/22, 4/25, 5/4
- 기말고사: 6/9, 6/10, 6/12, 6/13, 6/15 (6/17 카카오 성과보고회)
- 8/30 - 9/1 오사카
- 데베(이민수), 카카오임팩트 (좀 규모있는 팀플)

### 다영

- 3/7(토) 오전 시간 sqld
- 중간:
- 기말:
- 팀플:
    - 심공지능
    - 데베(김연정)
- 동아리 스터디 (아직 미정)

### 현경

- 토플 (3~5월에 취득할 예정)
- 졸업시험 : 3/9 → 재시 4/1
- 중간고사 : 4/20, 4/21, 4/22
- 기말고사 : 6/8, 6/10, 6/12
- 팀플 : 다변량, 인공지능(심재형)
- 랩실 고정 일정 : 월요일 17:00~20:00 (비대면 가능!)
- 야구 : 18:30~22:00 (가끔 직관을 갈 수도..)

### 6. 개인 목표

<aside>

## 세령

1. 졸프 A+ 
2. 논문 발표
3. 데이터 관련 대회 - 수상  https://www.2025tourapi.com/ 
4. 영어 논문 
5. 모델 성능 올리는 대회 (지표) https://www.kaggle.com/
6. 인터뷰 

## 다영

1. 스펙으로 사용하기 좋은 활동들 → 대기업 인턴 해보고 싶다
2. 공모전 나가기 + 수상도 꼭!
3. 온톨로지(팔란티어) 에 대해서도 개인적으로 지식 함양

## 현경

1. 대학원 입학에 필요한 성과를 어느 정도 만들어 보고 싶다!
2. 온톨로지, 지식 주입 관련한 지식 쌓기! 
3. 공모전 나가서 수상
    1. 데이터 관련 대회 / 모델 성능 올리는 대회 둘 다 참여해보기!! 
4. 영어 논문 써보기!
</aside>

### 7. 팀 이름 정하기

- OntoLogic
- 온토브젝트 (Onto-Object)
